.gallery-main-text{
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 10% ;
    width: 50%; 
    font-size: 6rem ;
    font-weight: bolder ;
    text-transform: capitalize;
    animation: myanim .5s linear 1s 1  forwards;
}
@keyframes myanim{
    0%{
        opacity: 0;
    }
    50%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}
.gallery-span-text{
    font-size: 1rem ;
}
.gallery-section-container{
   padding: 10px 1.5rem ;
}
.gallery-subtext {
    text-align: center; 
    color: #000 ;
    font-size: 3rem ;
}
.gallery-section{
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr ;
 grid-gap: 1rem ;
 padding: 1rem 2rem ;
}
.gallery-section img{
    height: 200px; 
    width: 100%; 
    border-radius: 5px; 
}


.image-show{
    position: fixed;
    display: none ;
    top: 0 ;
    left: 0 ;
  height: 100vh ;
  width: 100vw ;
  background : rgba(0, 0, 0, .9)
}
.myclass{
    display: flex; 
    justify-content: center ;
    align-items: center ;
}
.single-image{
    height: 80%; 
    width: 80%; 
    border-radius: 5px; 
}
.cross-btn{
    position: absolute;
    top: 5% ;
    right: 10% ;
    cursor: pointer; 
    background: transparent;
    border: none ;
    font-size: 1.5rem ;
    color: #fff ;
    outline: none ;
}
.img-collection{
    cursor: pointer ;
}


@media(max-width : 760px)
{
    .gallery-section{
        display: grid; 
        grid-template-columns: 1fr ;
        grid-gap: 1rem ;
        padding: 1rem 2rem ;
       }
       .gallery-main-text{
           font-size: 4rem ;
       }
}