html{
    scroll-behavior: smooth; 
}
body{
    margin:  0; 
    padding: 0 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.header-video-background{
    width: 100vw ;
    background: url(https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center  ;
    background-size: cover ;
}
.main-header{
    height: 100%;
    width: 100%;
  background: rgba(0,0,0,.7);
}

.main-navbar{
    padding :  30px 100px; 
}
.fixed{
    position: fixed ; 
    top : 0 ;
    right: 0 ;
    left : 0;
    z-index: 666 ;  
    background-color: #fff;
    padding: 0  100px;
    padding-top: 30px ;
}
.menu-list{
    float: right ;
    position: relative;
    bottom: 20px; 
    list-style-type: none ;
    padding: 0;
    display: inline;
} 
.menu-list-item{
   display: inline-block;
   margin-left: 40px;  
}
.menu-list-link{
    text-decoration: none ;
    color: #fff ;
    text-transform: uppercase ;
    font-size: 12px; 
    font-weight: bolder ;
}
.black{
    color: #000  !important;
}

.site-logo{
    text-decoration: none ;
    color: #fff;
    text-transform: uppercase ;
    font-weight: bolder ;
}
.landing-container{
    text-align: center ;
    padding: 100px 50px; 
}
.landing-container h1{
    text-align: center ;
    font-size: 4rem ;
    color: #fff ;
    text-transform: capitalize;
}
.landing-container p{
    text-align: center ;
    font-size: 1.2rem ;
    color: #fff ;
    text-transform: capitalize;
    font-weight: 200 ;
}
.landing-container button{
    margin-top: 20px;  
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer ; 
    background: transparent;
}
.landing-container button a{
    text-decoration: none ; 
    color: #fff ;
    border : none ;
    text-transform: capitalize ;
}
.special-message{
    position: relative;
    top : 50px; 
    display: inline-block; 
    padding: 20px ;
    background-color: rgba(219, 41, 24, 1);
}
.special-message p{
    color: #fff ;
    font-size: 1.5rem ;
    text-transform: capitalize;
}
.contact-us-btn a{
  text-decoration: none ;
  color: #fff ;
}
.contact-us-btn{
   padding: 15px 25px; 
   background-color: rgb(233, 196, 31);
   border: none ;
   cursor: pointer ;
   font-weight: bolder ;
}
.mysection-101{
    padding-top: 100px; 
}
.mysection-101-a{
    text-align: center ;
    width: 60%; 
    margin: auto ;
    margin-bottom: 100px; 
}
.mysection-101-b{
    width: 70%; 
    margin: auto ;
display: grid; 
grid-gap: 20px; 
grid-template-columns: 1fr 1fr ;
}
#p1{
  font-size: 14px; 
  text-transform: capitalize; 
  color: #999;
}  
#p2{
    font-size: 35px; 
    text-transform: capitalize; 
    font-weight: bolder ;
}
#p3{
    font-size: 15px; 
    text-transform: capitalize; 
    color: #999;
}

.mysection-101-b{
    text-align: center ;
}
.mysection-101-b p{
    font-size: 14px; 
    color: #999 ;
}
.mysection-101-b h5{
    font-size: 16px; 
}
.fa-utensils{
    color: rgba(255, 88, 88, 0.972) ;
    font-size: 40px; 
}
.mysection-102{
    text-align: center; 
    background: url(https://images.pexels.com/photos/1638324/pexels-photo-1638324.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) center center  fixed no-repeat ;
    background-size: cover ;
}
.mysection-102-a{
   width: 100%  ; 
   height: 100% ;
   padding: 150px 0 ;
   text-align: center;
   background: rgba(0,0,0, .6)
}
.mysection-102 .mysection-102-a h1{
  text-transform: capitalize ;
  font-size: 3rem ;
  color: #fff ;
}
.mysection-102 .mysection-102-a p{
   text-transform: capitalize;
   color : #fff ;
   width: 70% ; 
   margin: auto ;
}
.mysection-102 .mysection-102-a button{
    color: #000 ;
    border: none; 
    background: transparent; 
    text-transform: capitalize ;
    font-size: 1rem ;
    margin-top: 20px; 
}
.mysection-102 button a{ 
   color: #fff ;
}
.mysection-103{
    padding: 100px 100px ;
    text-align: center ;
}
.mysection-103 > p{
    font-size: .8rem ; 
    color: #999 ;
    padding: 15px 45px; 
    text-transform: capitalize;
}
.mysection-103 ul{
    list-style-type: none ; 
    padding:  20px 0; 
    display: grid ; 
    grid-template-columns: 1fr 1fr ;
    grid-gap: 30px; 
}
.mysection-103 ul li{
   box-shadow:   .2px  .2px 7px 0px #555 ;
}
.mysection-103 ul li a > div{
    display: grid ; 
    grid-template-columns: 20% 80% ;
}
.mysection-103 ul li a{
    text-decoration: none ;
    color: #000 ;
}
.mysection-103 ul li a > div > div > p{
    text-transform: capitalize ;
    color: #888;
}
.mysection-103 ul li a > div > div {
    padding: 5px 10px; 
}
.mysection-103 ul li a > div > img{
    height: 100%; 
    width: 100% ;
}
.light-span-text{
   color: #999 ;
   text-transform: capitalize; 
}
.dark-span-text{
 font-size: 2.5rem ; 
 color: #000 ; 
 text-transform: capitalize; 
}


.mysection-104{
padding: 100px 100px; 
text-align: center ;
}
.mysection-104-text1{
 text-transform: capitalize; 
 font-size: 1rem ; 
 color: #999;
}
.mysection-104-text2{
    text-transform: capitalize; 
    font-size: 3rem ;
    margin: 20px 0 ;
    color: #000 ;
    font-weight: bolder ;
}
.mysection-104-text3{
    width: 60%; 
    margin: auto ;
    text-transform: capitalize ;
    margin: 20px auto ;
    color: #999 ;
}
.buttons-wrapper{
    margin: 30px 0 ;
}
.buttons-wrapper button{
    margin: 0; 
    font-size: 2rem ;
    padding: 20px; 
    text-transform: capitalize ;
    cursor: pointer ; 
    outline: none ; 
    /* background-color: rgb(205, 65, 10) ;  */
    /* color: #fff ; */
    background-color: #999;
    color: #fff  ; 
    border: none ; 
    border-radius: 5px; 
}
.active{
     background-color: rgb(205,65, 10) !important ; 
     color: #fff  !important; 
}
.common-container{
    
    padding: 20px 0;  
}
.common-container img{
    height: 100px; 
    width: 100px ;
    border-radius: 10px; 
}
.common-container > div{
    display : grid ; 
    grid-template-columns: 20% 80%;   
    padding:  0 ;
    width: 50%; 
    margin: 50px auto ;
}
.day-time{
    color: #999 ;
    text-transform: capitalize ;
}
.normal-text{
 color: #000 ;
 text-transform: capitalize ;
 font-size: 1rem ;
}
.trainer-name{
 color: #000 ;
 font-weight: bolder ;
}
.special-text101{
    text-transform: capitalize ;
    font-size: 2rem ; 
    font-weight: bolder ;
}

.mysection-105{
    background: url(./images/background1.jpg) center center fixed no-repeat ;
    background-size:  cover ;
    padding: 100px ; 
    text-align: center ;
}
.mysection-105-text1{
color: #fff ;
text-transform: capitalize ;
font-weight: bolder ;
text-align: center ;
font-size: 2.5rem ;
}
.mysection-105-text2{
 color: #fff ;
 text-align: center ;
}
.mysection-105-link{
    text-transform: capitalize ;
    color: #fff ;
}
.mysection-106{
    padding: 100px ;
}
.mysection-106-text1{
    text-align: center ;
    text-transform: uppercase ;
    font-weight: bolder ;
    font-size: 2.5rem ;
}
.mysection-106-text2{
    text-align: center ;
    color: #999 ;
    text-transform: capitalize ;
    width: 70% ;
    margin: auto ;
}
.mysection-106 > div{
    margin-top: 20px; 
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap:50px; 
}
.mysection-106 > div > div{
    text-align: center ;
}
.trainer-image{
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
}
.trainer-name-original{
    font-weight: bolder ;
    text-align: center ;
    text-transform: capitalize ;
}
.trainer-text{
  color : #999 ;
  text-transform: uppercase ; 
}
.mysection-107{
    padding: 100px 150px ; 
}
.mysection-107-text1{
    text-align: center ;
    text-transform: capitalize ;
    color: #999 ;
    margin: 0 ;
}
.mysection-107-text2{
    margin: 0 ;
    text-align: center ;
    font-size: 2rem ;
    color : #000 ;
    text-transform: uppercase ;
    font-weight: bolder ;
}
.mysection-107-text3{
    margin: 0 ;
    width: 60%; 
    margin: auto ;
    color: #999 ;
    text-align: center ;
    padding: 10px 0 ;
}
.mysection-107 > div{
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 30px 0 ;
    grid-gap: 20px; 
}
.mysection-107 > div > div{
    text-align: center ;
}
.service-name{
    font-weight: bolder ;
    text-transform: capitalize ;
    font-size: 1rem ;
}
.fa-diagnoses{
    color : rgba(255, 88, 88, 0.972) ; 
    font-size: 1.5rem ;
}
.mysection-108{
    padding: 100px 150px; 
    background-color: rgb(245, 244, 244);
}
.mysection-108-text1{
   display: block ;
   text-align: center ;
   color: #999 ;
   text-transform: capitalize ;
}
.mysection-108-text2{
    display: block ;
    text-transform: uppercase; 
    font-weight: bolder ; 
    margin-bottom: 1rem ;
    font-size: 2rem ;
   text-align: center ;
}
.mysection-108-text3{
    text-align: center ;
    width: 70%; 
    margin: auto ;
    padding: 1.5rem ;
    color: #999 ;
    text-transform: capitalize ;
}
.contact-form-container{
    width: 60%; 
    margin: 1.5rem auto ;
}
.contact-form{
    width: 100% ;
}
.contact-form input{
    display: block ;
    width: 100%; 
    margin-bottom: 1rem ;
    outline: none ;
    padding: 12px 12px;
    font-size: 1rem ;
    text-transform: capitalize ;
    border: 1.5px solid #bbb ;
}
.contact-form textarea{
    display: block; 
    width: 100%; 
    margin-bottom: 1rem ;
    border: 1.5px solid #bbb  ;
    padding: 10px 12px; 
    text-transform: capitalize ;
    font-size: 1.5rem ;
    outline : none; 
}
.contact-form input:focus{
    border: 1.5px solid rgb(219,41,24) ;
}
.contact-form textarea:focus{
    border: 1.5px solid rgb(219,41,24) ;
}
.submit-btn{
    cursor: pointer ;
    color : #fff ;
    background: rgb(219,41,24) ;
    border : none ;
}
footer{
    padding: 100px 50px; 
}
footer > div{
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px; 
}
footer > div > div{
    text-align: center ;
}
footer > p{
    margin-top: 50px; 
    text-align: center ;
    text-transform: capitalize ;
}
.developer-name{
    font-weight: bolder ;
}
.about-stamina-container{
 padding: 0 30px; 
}

.about-stamina-container span{
    text-transform: uppercase ;
    font-weight: bolder ;
}
.about-stamina-container p{
    color : #999 ;
    line-height: 2rem; 
    text-align: left; 
}
.footer-links-container span{
    text-transform: uppercase ;
    font-weight: bolder ;
}
.footer-links-container ul{
    padding: 0; 
    list-style-type: none ;
}
.footer-links-container ul li{
    margin-bottom: 5px; 
}
.footer-links-container ul li a{
  text-decoration: none; 
  text-transform: capitalize ;
  color: rgb(219,41,24) ;
}

.subscribe-us-container span{
    text-transform: uppercase ;
    font-weight: bolder ;
}
.subscribe-us-container p{
    color : #999 ;
    line-height: 2rem; 
    text-align: left; 
}
.subscribe-form input{
    padding: 5px ;
    outline: none; 
}
.subscribe-btn{
    color: #fff ;
    background-color: rgb(219,41,24) ;
    outline: none ;
    border: none; 
    padding: 0 20px; 
    cursor: pointer ;
}
  


/* mobile responsive navbar */
.mobile-responsive-navbar{
    display: none ; 
    position: fixed ; 
    right : 0 ;
    top : 0 ; 
    z-index : 999 ; 
    height: 100vh ;
    padding: 0;
    background-color: #fff;
}
.mobile-responsive-navbar > ul {
    list-style-type: none ; 
    padding: 100px 100px ;
    height: 100% ; 
    width: 100% ;
  
}
.mobile-responsive-navbar > ul > li
{
    padding: 0 ;
    margin:  0 ;
    margin-bottom: 25px; 
}
.mobile-responsive-navbar > ul > li > a{
  text-decoration: none ; 
  color: #000 ;
  text-transform: capitalize ;
  font-size: 1.2rem  ;
}
.menu-close{
    margin-top: 1rem ;
    margin-left: 1rem ;
    background: transparent ;
    border: none ; 
    font-size: 1.5rem ;
    cursor: pointer ;
    font-weight: bolder ;
    outline: none ;
}

.hamburg-btn{
    display: none ;
    position: absolute ; 
    right: 0;
    margin-right: 1rem ;
    background: transparent ; 
    color : #fff ;
    border : none ; 
    font-size: 1.5rem ;
    cursor: pointer ; 
    outline: none ;
}
   /* media queries starts here    */

 @media(max-width:750px)
{
   .menu-list{
       display: none ; 
   }
   .hamburg-btn{
       display: inline-block;
   }
   .main-navbar{
    padding: 30px 20px;
    }
    .landing-container h1{
        font-size: 2rem ;
    }
    .landing-container p{
       
        font-size: 1rem ;
        color: #999 ;
    }
    .special-message{
     
        padding: 10px ;
    }
    .special-message p{

        font-size: 1rem ;
      
    }
    .contact-us-btn a{
      text-decoration: none ;
      color: #fff ;
    }
    .contact-us-btn{
       padding: 15px 25px; 
       background-color: rgb(233, 196, 31);
       border: none ;
       cursor: pointer ;
       font-weight: bolder ;
    }
    .mysection-101-b{
        width: 80%; 
        margin: auto ;
       display: grid; 
         grid-gap: 20px; 
        grid-template-columns: 1fr ;
    }
    .mysection-103{
        padding: 100px 20px ;
        text-align: center ;
    }
    .mysection-103 ul{
        list-style-type: none ; 
        padding:  20px 0; 
        display: grid ; 
        grid-template-columns: 1fr ;
        grid-gap: 10px; 
    }
    .mysection-101{
        padding: 100px 20px; 
    }
    .mysection-104{
        padding: 100px 20px; 
        text-align: center ;
        }
        .buttons-wrapper button{
          
            font-size: 1rem ;
            padding: 10px; 
           
        }
        .common-container{
    
            padding: 10px 0;  
        }
        .common-container img{
            height: 100px; 
            width: 100px ;
            border-radius: 10px; 
        }
        .common-container > div{
            display : grid ; 
            grid-template-columns: 20% 80%;  
            grid-gap: 10px ; 
            padding:  0 ;
            width: 100%; 
            margin: 50px auto ;
        }
        .normal-text{
            color: #000 ;
            text-transform: capitalize ;
            font-size: .5rem ;
           }

           .special-text101{
               text-transform: capitalize ;
               font-size: 2rem ; 
               font-weight: bolder ;
           }


           .mysection-105{
            background: url(./images/background1.jpg) center center no-repeat ;
            background-size:  cover ;
            padding: 20px ; 
            text-align: center ;
        }
        .mysection-105-text1{
        color: #fff ;
        text-transform: capitalize ;
        font-weight: bolder ;
        text-align: center ;
        font-size: 1.5rem ;
        }
        .mysection-105-text2{
         color: #999 ;
         text-align: center ;
         font-size: 1rem ;

        }
        .mysection-105-link{
            text-transform: capitalize ;
            color: #fff ;
        }

        .mysection-106{
            padding: 50px 20px ;
        }
        .mysection-106-text1{
            text-align: center ;
            text-transform: uppercase ;
            font-weight: bolder ;
            font-size: 1.5rem ;
        }
        .mysection-106-text2{
            text-align: center ;
            color: #999 ;
            text-transform: capitalize ;
            width: 90% ;
            margin: auto ;
        }
        .mysection-106 > div{
            margin-top: 40px; 
            display: grid ;
            grid-template-columns: 1fr ;
            grid-gap:50px; 
        }
        .mysection-106 > div > div{
            text-align: center ;
        }
        .trainer-image{
            height: 70px; 
            width: 70px; 
            border-radius: 50%; 
        }
        .trainer-name-original{
            font-weight: bolder ;
            text-align: center ;
            text-transform: capitalize ;
        }
        .trainer-text{
          color : #999 ;
          text-transform: uppercase ; 
        }
         
        

        .mysection-107{
            padding: 100px 20px ; 
        }
        .mysection-107-text1{
            text-align: center ;
            text-transform: capitalize ;
            color: #999 ;
            margin: 0 ;
        }
        .mysection-107-text2{
            margin: 0 ;
            text-align: center ;
            font-size: 2rem ;
            color : #000 ;
            text-transform: uppercase ;
            font-weight: bolder ;
        }
        .mysection-107-text3{
            margin: 0 ;
            width: 80%; 
            margin: auto ;
            color: #999 ;
            text-align: center ;
            padding: 10px 0 ;
        }
        .mysection-107 > div{
            display: grid ; 
            grid-template-columns: 1fr 1fr ;
            margin: 30px 0 ;
            grid-gap: 20px; 
        }
        .mysection-107 > div > div{
            text-align: center ;
        }
        .service-name{
            font-weight: bolder ;
            text-transform: capitalize ;
            font-size: 1rem ;
        }
        .fa-diagnoses{
            color : rgba(255, 88, 88, 0.972) ; 
            font-size: 1.5rem ;
        }
        .mysection-108{
            padding: 100px 10px; 
            background-color: rgb(245, 244, 244);
        }
        .contact-form-container{
            width: 80%; 
            margin: 1.5rem auto ;
        }

        footer{
            padding: 100px 20px; 
        }
        footer > div{
            display: grid ; 
            grid-template-columns: 1fr ;
            grid-gap: 30px; 
        }
        .subscribe-form{
            margin-top: 20px; 
        }
        .mysection-101-a{
            text-align: center ;
            width: 80%; 
            margin: auto ;
            margin-bottom: 100px; 
        }
        #p2{
            font-size: 1.5rem; 
            text-transform: capitalize; 
            font-weight: bolder ;
        }
} 