.service_showcase{
    padding: 20px 100px;
    background: url(../images/serviceShowcase.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}
.service_showcase h1{
    text-align: center;
    color: #fff;
}
.service_showcase p{
    text-align: center;
    color: #ddd;
}
.service_plan{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.card-header{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
.card-title{
     padding: 10px 20px;
}
.card-title .price{
    text-align: center;
    font-weight: bolder;
}
.card-title .description{
    text-align: center;
    font-size: 13px;
}
.list-group{
    width: 80%;
    margin: auto;
    border: 1px solid #eee;
}
.list-group-item{
    border: 1px solid #eee;
    text-align: center;
    text-transform: capitalize;
}
.card button{
    width: 80%;
    margin: 10px auto;
    text-transform: capitalize;
}
.plan_duration{
    text-align: center;
    border: 1px solid #eee;
    margin: 0;
    text-transform: capitalize;
    padding: 5px 0px;
    background-color: #ddd;
}

.faq_section{
    width: 100%;
    padding: 50px 0px;
}
.faq_title{
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
}
.faq_container{
    width: 70%;
    margin: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   grid-gap: 10px;
}
.faq_description{
    font-size: 13px;
}

@media(max-width: 700px){
    .service_showcase{
        padding: 20px 20px;
        background-size: cover;
        position: relative;
    }
    .service_plan{
        width: 60%;
        margin: 30px auto;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }
    .faq_container{
         width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-gap: 10px;
    }
}